AomiToo@AomiToo MINGW64 /d/DISUES PLANT (main)
$ "d:/DISUES PLANT/venv/Scripts/python.exe" "d:/DISUES PLANT/train_one-two.py"
Class distribution: tensor([ 39.,  30.,  34.,  37.,  46.,  66.,  44.,  55.,  37.,  37.,  41.,  45.,
         19., 126.,  36.,  43.,  58.,  36.,  35.,  28.,  36.,  29.,  44.,  71.,
         59.,  73.,  37.,  47.,  67.,  77.,  25.,  26., 191.,  72.,  66.,  76.,
         52.,  43.,  63.,  79., 142.,  75.,  56.,  32.,  76.,  37., 174.,  12.,
         14.,  50., 202., 109., 100.,  98.,  69.,  67.,  20.,  40.,  47., 141.,
         62.,  40.,  31.,  51.,  33.,  26.,  23.,  48.])
Train dataset size: 3200
Test dataset size: 800
Total images: 4000
Пример меток: tensor([ 4, 16, 41, 29, 16, 41, 55, 53, 32, 29, 22, 56, 61, 65, 51, 45, 38, 32,
        50, 42, 59, 15,  2, 38, 55, 32, 49, 45, 16, 51, 37, 25])
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1806586..2.4066987].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.039595..2.9414592].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.039595..2.187641].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1453927..2.71874].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1101267..1.8043889].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1101267..2.9414592].
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:03<00:00,  1.83s/it, Loss=14.6]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:04<00:00,  2.56s/it, Loss=14.4] 
Epoch 1/200 | Train Loss: 17.2834 | Val Acc: 0.00%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:43<00:00,  1.63s/it, Loss=7.18] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:03<00:00,  2.56s/it, Loss=7.02] 
Epoch 2/200 | Train Loss: 11.4052 | Val Acc: 7.75%
New best model saved! Acc: 7.75%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, Loss=1.56] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:16<00:00,  3.06s/it, Loss=1.49] 
Epoch 3/200 | Train Loss: 2.9208 | Val Acc: 96.88%
New best model saved! Acc: 96.88%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:43<00:00,  1.64s/it, Loss=1.99] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:05<00:00,  2.61s/it, Loss=1.99] 
Epoch 4/200 | Train Loss: 1.5889 | Val Acc: 99.88%
New best model saved! Acc: 99.88%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, Loss=2.14] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:03<00:00,  2.55s/it, Loss=2.03] 
Epoch 5/200 | Train Loss: 2.0794 | Val Acc: 99.50%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.62s/it, Loss=2.16] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:03<00:00,  2.55s/it, Loss=2.04] 
Epoch 6/200 | Train Loss: 2.0867 | Val Acc: 99.62%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.62s/it, Loss=2.02] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.29s/it, Loss=2.04] 
Epoch 7/200 | Train Loss: 2.0868 | Val Acc: 99.50%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.56s/it, Loss=2.21] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:58<00:00,  2.36s/it, Loss=2.06] 
Epoch 8/200 | Train Loss: 2.0863 | Val Acc: 99.25%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:36<00:00,  1.57s/it, Loss=2.15] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.28s/it, Loss=2.05] 
Epoch 9/200 | Train Loss: 2.0847 | Val Acc: 99.25%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.55s/it, Loss=2.05] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.29s/it, Loss=2.06] 
Epoch 10/200 | Train Loss: 2.0874 | Val Acc: 99.25%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.55s/it, Loss=2.09] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.29s/it, Loss=2.09] 
Epoch 11/200 | Train Loss: 2.0868 | Val Acc: 98.25%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.55s/it, Loss=2.06] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.29s/it, Loss=2.07] 
Epoch 12/200 | Train Loss: 2.0870 | Val Acc: 99.12%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.55s/it, Loss=2.11] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:56<00:00,  2.28s/it, Loss=2.07] 
Epoch 13/200 | Train Loss: 2.0859 | Val Acc: 99.00%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.55s/it, Loss=2.14] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.28s/it, Loss=2.06] 
Epoch 14/200 | Train Loss: 2.0872 | Val Acc: 99.50%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:35<00:00,  1.56s/it, Loss=2.01] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.28s/it, Loss=2.06] 
Epoch 15/200 | Train Loss: 2.0861 | Val Acc: 99.25%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:36<00:00,  1.57s/it, Loss=2.07] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:59<00:00,  2.38s/it, Loss=2.09] 
Epoch 16/200 | Train Loss: 2.0861 | Val Acc: 98.62%