AomiToo@AomiToo MINGW64 /d/DISUES PLANT (main)
$ "d:/DISUES PLANT/venv/Scripts/python.exe" "d:/DISUES PLANT/train_one-two.py"
Class distribution: tensor([ 39.,  30.,  34.,  37.,  46.,  66.,  44.,  55.,  37.,  37.,  41.,  45.,
         19., 126.,  36.,  43.,  58.,  36.,  35.,  28.,  36.,  29.,  44.,  71.,
         59.,  73.,  37.,  47.,  67.,  77.,  25.,  26., 191.,  72.,  66.,  76.,
         52.,  43.,  63.,  79., 142.,  75.,  56.,  32.,  76.,  37., 174.,  12.,
         14.,  50., 202., 109., 100.,  98.,  69.,  67.,  20.,  40.,  47., 141.,
         62.,  40.,  31.,  51.,  33.,  26.,  23.,  48.])
Train dataset size: 3200
Test dataset size: 800  
Total images: 4000      
Пример меток: tensor([53, 23, 21, 58,  3, 23, 32, 61, 40, 32, 40, 46, 65, 50, 10, 29, 13, 44,
        11, 64, 59, 58, 67, 19, 50,  5, 39, 58, 36,  4, 24, 11])
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1982915..2.3932278].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1630256..2.5988145].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1453927..1.7926208].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1630256..2.6844754].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1982915..2.1705086].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.1982915..2.3760953].
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:21<00:00,  2.01s/it, Loss=14.6]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:44<00:00,  4.17s/it, Loss=14.6] 
Epoch 1/30 | Train Loss: 17.5705 | Val Acc: 0.00%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:21<00:00,  2.01s/it, Loss=5.77] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:43<00:00,  4.12s/it, Loss=7.06] 
Epoch 2/30 | Train Loss: 10.9855 | Val Acc: 33.75%
New best model saved! Acc: 33.75%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:18<00:00,  1.98s/it, Loss=1.59] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:41<00:00,  4.05s/it, Loss=1.61] 
Epoch 3/30 | Train Loss: 2.4760 | Val Acc: 99.25%
New best model saved! Acc: 99.25%
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:20<00:00,  2.01s/it, Loss=1.67] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:44<00:00,  4.18s/it, Loss=1.58] 
Epoch 4/30 | Train Loss: 1.6096 | Val Acc: 99.62%
New best model saved! Acc: 99.62%